# clean-archi-java

./: .dockerignore  CURSOR_RULES.md  Dockerfile  README.md  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/example/app/domain/entity/journey/: Journey.java  JourneyId.java  Station.java  TrainNumber.java
app/src/main/java/com/example/app/domain/entity/reservation/: Email.java  Reservation.java  ReservationId.java  ReservationStatus.java
app/src/main/java/com/example/app/domain/exception/: InvalidDomainException.java  JourneyNotFoundException.java  NoAvailableSeatsException.java
app/src/main/java/com/example/app/domain/query/: JourneyQuery.java
app/src/main/java/com/example/app/domain/repository/: JourneyRepository.java  ReservationRepository.java
app/src/main/java/com/example/app/domain/usecase/: ListJourneysUseCase.java  ReserveJourneyUseCase.java
app/src/main/java/com/example/app/infrastructure/: Application.java
app/src/main/java/com/example/app/infrastructure/config/: UseCaseConfiguration.java
app/src/main/java/com/example/app/infrastructure/persistence/: JourneyJpaRepository.java  ReservationJpaRepository.java
app/src/main/java/com/example/app/infrastructure/web/: GlobalExceptionHandler.java  JourneyController.java  ReservationController.java
app/src/main/java/fr/niji/example/trainresa/infrastructure/: Application.java
app/src/main/resources/: application-docker.yml  application.yml  sample-data.sql
app/src/test/java/com/example/app/config/: TestDataSourceConfiguration.java
app/src/test/java/com/example/app/fixture/: JourneyFixture.java  JourneyInMemoryRepository.java  JourneyWithAvailabilityFixture.java  ReservationFixture.java  ReservationInMemoryRepository.java
app/src/test/java/com/example/app/infrastructure/persistence/: JourneyJpaRepositoryIntegrationTest.java
app/src/test/java/com/example/app/usecase/: ListJourneysUseCaseTest.java  ReserveJourneyUseCaseTest.java
app/src/test/java/fr/niji/example/trainresa/config/: TestDataSourceConfiguration.java
app/src/test/java/fr/niji/example/trainresa/fixture/: JourneyFixture.java  JourneyInMemoryRepository.java  JourneyWithAvailabilityFixture.java  ReservationFixture.java  ReservationInMemoryRepository.java
app/src/test/java/fr/niji/example/trainresa/usecase/: ListJourneysUseCaseTest.java  ReserveJourneyUseCaseTest.java
app/src/test/resources/: application.yml
(+54 files in other folders)
